 

51 1 mum·

CLASSIS XIX. ’· ···
SINGE NE's‘iA‘
POLYGAMIA AEQUALIS. '5
wmmmzqfi Tar-21. munke-adsunam.

923. Senum, Rmpae. qncenm. nullus.
9²1· exea-annm». amp. fflbssffnzssssmffiwm
⁹²0· eun-meu. Rumpe. ὣιιῗιῑίιέιιὼιιὲφρὲἔέίῗξὴίυι

9¹⁷- Snmn. Rem. oneum Pq’pu: mbpli'dffl*
,ιι nucem-nu. Ram. ῗᾶαξῗέιὲζθφμε mbpluimnz Ἰ
⁹⁰* ’θ’-Μ’· ¹²⁴2* abssffiffimzssffiffi ³
ω. Λιιριιηι.. Recept- ἔιὲιοῶπὲ ὥςηῐξὲιῖηὲξέ *a
⁹⁰5· Τιιοοιοοαι. Καφι Qua.. &md platanum 31
nee-22. 3³⁰3: eappa· punem. τε·
....... ι e n . ,, *12²3 .

   
  
      

 

 

907. Ριειιις.

 

