omnum 2'61·

¹⁴80. smmi. Cor: 1·*ta12·. ω. mutim, mp'esm'
483. Vaccmvx. Cor. bmcoaepn4e1dgtgffifl·‚·fflpemm²
⁴8⁴ Bmcss. cor. Jf‘mtsslfoe ‚4¹{P1jyffiffinferua
· receptacull3 Capsulq3 Ι
Anulus pm , ” Dizis odanam
omiopa Hypopirays.
lemgum. ,· , »mammonam
- ἓέξὲἑᾌῖᾡῇἰῗϊΐῇῖωρ· ,’ 'mmfff‘ff‘f

sarwarumffi. ἶ = 5,»...

437. Gmu. ' Cal. ζῇἀυς, {orollinuz Pet. 4, ΡΜ·
.“ ‘ana exerta.
⁴90· henum. · Cal.4·fidus, corollinus, inaequalis.
Stant.¹ exserta,
486.''Dmc11. Cal. elimbis‚ corolum, inaeqmlia
. Stam. exserta.
ζ 433. Dum. Ca1.4-s1dus, cor'ollinus‚ aequalis.
· Stam ,inclusa Bacca pulpolh.
489. Pusam.. Cal. 4-fidus‚ corollinus‚ aequali&
· Stans. supra corollam.
' 488. Suum. Cal. 4-fidus, corollinus‚ aequalis.

Smm. inclusa. Sem. vnicum.
‘ Riuina offandra.

DIGYNIA.

ἱ 493. Wmmum. cor. 4-petala.'ffl1.4·phyllus.
Capy? 2-locularis‚ uostris.
, 494 Maxumum. Cor.4petala.0a1.4-phyllus.

&pfl blocularis.
· 1259. Scamnum. Cor. .pet212,001‚2.ph llus,

492. Gmnu. Cor, gn‘a'p· ἀί ἓξὲξ. ata.

ι · Gap52·locul.‚· zsperma. .
Germana persoluta. besosplemum.

TRIGYNIA.
497. Psvmm. · Cor. 4-petnla. Cal. 5-phyllu8.
..732 ·' (ips. 3·locul., nperma.
Μ 498· Cn·

 

