646 motem.

¹¹³3· ctum-ru. ὃ Cal. 3-phyllus. Dar. nulla.
2 Cal⁴ 3-phyllus- On. ο. Syl. 2>
· cufflsj ²135? pfr‘ffim-mm

MONADELPHIA.

¹¹³⁴· Jvmrnvn. J Ama-a 3- 0⁹¹·- ¹¹¹¹11*-
2 Cal. 3-part'1tu2 σοι 3-pe1. Sul-1.
Bacca infera, 3-sperm2, calydm
¹¹35· ΤΛινι 3¹ Gal. 4-phyllus. Cor. uuna.
Amher. ss-fldte.
9 Cal. 4-phyllus. Cor. ο. SM, ι
Bacm x-sperrna. recutita.
1136. mmmmm ὅ Amem- 2-f1dum. Επ- nufla.
ε οαι,8ῑίῗ1”ιέἰῑῖἰιυς. om 0. nst. ι
Bacca 2-sperma‚ calycina.
1188. σιεεΑιιηι-ος. 3* Ca13nullus. Cor. *petam
9 nal.31‘1¹:1⁷s1u⁴s¹.c0r. ο. 253, 3»
Bacca tvsperma.
¹1³7- Anna⁴ e· ωέιεατὲἓυε Cor⁴ uuna*
ξ &hg-partitus. Cor. ο. syl. ι
v aps: 3-c0cca.

” Napau divim.

 

