mmm Monocvma Gratioh 6»

GRATIOLA Cor. irregularis. Stamina 2steri·
24 lia. Capfi r-locmaris. 0111-

‘ffilust 2 exterioribus pu·
'd 1. Μοῐ.Ρε(1111101111113,101.11111ω11111 serratis.

ιἰ· r. G· ·”.οΙ omli· oblongis, pedunc. 1111110111, caule re·
ἰ penrelarq. uffart 1. &animamarum &rg-
*²3 6,·111φ11111ωπ11111 obtusrr subdentaris.

’.4. G. fioribus subreffilibus.

rrscflWENKIA Cor 1111111311ιίςῖςί frucepli
cata glan ulos 511113

sterilia. capr? 1101111113,
rolrsrerm

11. 1811111111. Ga. 11111167 5111111111. Hor! 11111
Hag. 1711111. p. 3208 1. 1. 1111111111111111111111
111111111101111111. hira 11111111 armna.

1116110111011111111111111111.111
. lfglgffirtgs, ,-5 -fidur Capfi vni·

ι 1. Ρ. 1118111111 aprce incrassato.
n'r 21². nefflrio cylindrrceo longitudine petali,
ι 3 P. neffltio conico petalo breuiore.

ἡ, 41’. sm 11111010.
Serpa etractus, rix 1111111111 p-rrbescenr 11111111111111

“Icari exserto. 1) ffrrt a Ρ 1111111111 quod 1111111111
mrbus panibus miror.

VTRJCVLARJA. Cor. ringens, calcarata. Car

25· ’ 2-phyllus,aequalis caps.
Ι11111011111111

1 1. 121111ιὲ1111)ι 1111111111101 1111111 integerrimis 1111

1.1.ν.111ἂ11101011111,111161111111111111111,111111111111 vrri·
culedestitutlr. ψ

 

