-

nmen. ι ⁶⁴⁵„
mmm· ·- ’

Ις. Mutamus? Ca&

&phyllua Cor. nulla

1

. · anan. 912. ,
Ι9 fflgaffyzffinspm Styl. 2..
§.numm ecd.3·p}{y11us. (or. &petala- ,
3041. phyllos. Cor. φρει Μ. 6.
Ι 3 m· ωιιέωῖεῃτέἒ 6-10cu1.
j DECANDRIA.
acmen ,θ cas. subnussusss cor. 5·fidn.
. ι ,9 ca 'dentatum Gor. 5·pet. δεῖς. 3
, Bm polyfpetma. v
mmmm? ι δ’ 021. Mamm detQ-petala·
0αωῖ 5·valuis.
⁹· comm Mal. 5·phyllus. cor. 5·petah.
'2 Calffihyllus. Cor. 5·pet. ΕΜ. 5.
ca 5-sperma‚ petalina„
ο. Senum. leals-fidus. Cor. ς-ροιὼ.
2 fflffixm‘aeocca& wem
'L' ''dioigaf ¹ thnlwsotitfs.. ·
⁸ mundmaefioua. ⁸ Phywucca dmum ¹

nonEcANomA.

ι. Μικιεεεψι. ἰθύ. 2·phy11us. Cor. mpetaiz. ,

· ι '8 eat. &phyllffl (Im-petila.
' · Bacca 3aeocca·

{Dum &Can-phyllus. Comana .
“ mrtem seffile8‚ ις.
cat 2dentatus suffitus. cor. ο.

caps. 1·1'0c is, polysperm

ICOSANDRIA. ’-
·.ςρι·ιαια Am ⁴ Rabnsdmmm

· POLYANDRIA.

t. emtum· Mam-phyma· Cor. ο. Sem· 2ο.
Ualg-mnus· θοιαδιαιίὶεῐῦἰι

. 4-7, ροΙγθροι-ωιε.
8 ³ ιω

 

