0660066606 mimum. 6666666666 - 66,
PENTANDRI A

350.M0NN1ER1A cal 5666611066 lacinia supe·
, 916. · tiore longa. Cor. ringens-

Stam 6. superiore Anthi-4
ris25mfenorescaffu1ae
56 monospel'mae·

6611116. 1. 1106616666. LneJi.iisp.197.

HEXANDRIA.

6666. 666606. 06 0 06 6666666666 nnn
Flumenta 3 vtrinque 160016. Le·
gumen pedicellntunn

101106. ¹: 866606. Mam. 98· 1660 reserenda

849 *FVMARIA caz.cliphy11us.cor..rmgens.F·

·· 983. , lamenta 6, membranacea, sm·
gulat Ant 16616 3

s 0101166 bicalcaratis. .

11600116 awa 1. F. scap onudo.
6161161116. 2. F flor. postice bilobis 06010101010.61“ςισ616
diffini. 1616111. nat. 1101ῐο6.

”coronis 6610010066616

6016111. 12. F caulibus 11Ῐ11011606, 16611016 11060 breuiorlbun
1661101166.α116αι668116161611.81611116011.1601·
160610,16166166666106110106611061166,7·,9 spi·
6106660661 11ρί66660 Scapi 1 s 2, obliqui, pentago-
61110100011666664,]111110,006100160.1160006666
[6066166,0166]1[Ῑ6661166110600666610666010661,

integrae· 1106061166 1011010616ρο maiores, albi,
limi 016160, odore 1116610666616,16116’66606666ςί·

66616, mesenatis Fame 0010606166 calyx 661·
nutus, 6166101666.
1611100. 3. F caule simplici, 166ἂο16 longitudine flornnn
⁴sempera· 41² siliquis linearibus pincinatis, caule 060110.

666 . Cn·

 

