      
   
   
   
    
  
    

59⁴ menum: Pomm ι *¹ “ ’ ξ

alpiam· 7. A. mum-&mx *mmm
smpuciffimn vnflooeo. RD} ς

surim ιΛ, Ιιιιοεοικὶᾝ

'rt-spolium, A sekltmmlaflspdm ’πηρωθῇ-ῃ ,

meum ιο.Α,ῗ-Ιῖῗ“ι“ιάοᾞ“ἒῦι’ἱωΜωας ·” *⁴

ww ιῆξε;ῑ·ῑ.,,·-ις ι

diuarfoz· u Α. nmis diuma-fin. ful· nfflkzgfl‘

ω. maumam-mm ¹·.. -
”1ὗνὰκειὲιψι”]ῌῖι’,

zyffopaefo- ³⁷ Λίαἱῑῐὶιιιιξτῑὶἷςυείιηε ιι ι -Ὓ,

exosus. ιι. A· 1. Ηωιῶὖερῗῴπςπῗιτῖὲξ, mh ÷> ἦθ’

1⁰¹¹. muralibus. , .
erse ‘sindes- ¹3· Δ. sol. line-nbus integerrimis eun. , ι, .-
petiunc. racemofise ι :-

   

een xuifol. ¹4 A. fel- sublinearilxulmqefflmh, Μ,
[mriffo- ες. Α. nol. une-mm: ww 3¹· -,. ,. '-
Aufidia-15. A. {3¹⁰³OE mantiam .. „ff

boffon ῑιηαῦπιηηο
....·. --ι Α 501 1..- ...ιι augustano-unu&

