nomem. mmm sterculu ⁶³?

· 1086. STERCVLIA· MAsc.CaI. 5-pa1titm„ Cor. 0.
¹4³0· Hlamenta15.

Fam. Cal. 5·partims. Cor. 0.

Germen columnae infidens.

caps 5=locularis, poly-

sperma. ’ , ·

’ mnas. 1. s. fol. enatis integerrimis petiolaue, flor. paniculatis.
suffla.. 2. S. fol· digiutis·

1088· HIPPOMANE. MAsc. Amanum. Perianeh.
¹⁴³¹· 2-fidum (br. o.

F m Periantb. 3·fidurn.Cor.

o. &imag-partitum. Dru·

pas. Capss 3·cocc.' ,

Mna·- ·1.n.f01.omgis‚serm·12 bafi vniglandulofis. Fnaus

uffa» ἰιι fflu'affifflm mglmdu10fi2‚- apsa.

Ipsfit. 3. Η. ἕώωίὶιαῦρωῐίε defibtospinofis. ’

1279. ST ILLINGIA„ MAsC. Cal. hemisphaericus,
.‚ multiflorus. Cor. tubulosa,

’ ’ Ρῗῑῗξιῖἀὶ. 1-fl01us‚ infems.

Cor. supera. Sty1.3·fidus.

Capfl 5·'c0cca,'- '

fflhnica. 1. Sumam. Mam. 126.

1278· GNETVM. Maso. Amasti squama. Cor. ο.
moment. ι. anthetis binis.
Fam. Amenti eiusdem Com.
Stylus Ηίῗπηῑε 3·fid0. Dru·
· pa mono penna.

ΟΜ 1· van· Mam. 125· 103,

 

