marmiun 110Νο6111111. Narciil'us 235

nr. 4. Ν. thu vniliora,ne&ario obconico ereas crispo
exfido, aequante petala lanceolata.
’Μ’ ’1111111111111111110 ΜΟ
, ι .

imy. Ν. 101111311111111110111, tractitia campanfffato crena·
to dimldio petalis breuiore, 11111111. ternis.

ulie. ll.ffltlla·ii1bbiiloratl ‚⁹ 1111111110 campanum trifido

1 ..1111111111110ΡΜ· '⁶‘
laeui dimidio petalis breuiore.

hu 6. Ν. spatha multiflora, 11111110 campanulato subae-
qusnte petala, 101. planis.

tta. 7. N. spatha ntultiflota, netlario campanulato 11111111·
10 breuiote petalis, fol. planis

to· ¹3· Ν. spatha vaniora, nettar.tu1binato.petalis maio

, te, enitalibus declinatis,

us. 12. Ν. spa vniflota, 1111111. sexpartito breniiltmo.

1. 11. Ν. ¹thsabntlultiflora, nectar. campanulato breui,

· o. uuatts.

ar. 10. Ν. spatha nabmultiflora, sellario cam nulato nris
trifido integerrimo petalis dimidio reuiore.

ario campanulato sexfido

. PANCRATIVM. Priola 6: Neiiaria ls-fido.

⁴¹7· Slam. 11611110 in‘tpofita.

in‘c.¹ 1, Ρ. spatha vniflora, petal reflexis.
uri. 2. Ρ. spatha biflora.
neunt. 3. Ρ. 1111 1111111011, fol. lanceolatis.
int. 4. P· 11111 multiflora, etalis planis, sol. singularis.
atala lanceolata, [113111Ιὶ111 uiridi: exteriora 3 a.
pice introrsus· varietata. ,Nestorium unguii 1111αηὶ-
tis, acuminatis, iorngitraiinc filamentorunt, et ‹linari-
catir ad latitudinem patalarum. Getm'tna mealia un·
1 · ²geilae seffilia. stylus dtrliaatu'r. Filamenta in·
exa· '
inia- ς· Ρ. spatha multiflora, 101. linearibus, 11111111. 111111-
. 111 longitudine.
1116. P. 1 111111111τὶ101, 101. conformibus, ilamin· no
110 longioribus.

 

