CLASSIV'M cmm-⁴.
m ,

SYNGENESI A.

uvam mvn-18.
91η cala.
9ος Santolim· .
906 Athama
907 Tanaceturn.
908 Aneunisxav “
909 Gmphalium*
ἰο Xeranthemum.
313 {³³:333ss
9¹³ eonyn.
914 Eri rw.
915 Τιι .
916 Senecio.
917 Aster.
918 Solidago.
⁹¹9 einen-«uria.
920 Inula*
921 Amica,
922 Dux-unicum.
923 Perdieium.
9u Hclenium-
925 Be1lis.
926 Tagetes·
on. 927 loyfen
928 Zinnia.
9²9 Pecus.
Hs. 930 Chrysanthemum
ms. 931 Maricam
93² Cotula.
933 Anacyclus
934 Anthemis.
imm 935 Achillea,
m. 93⁶ 'frida
. 9³7 Amen-us.
m. 938 Sigesbeckia.
mm. 939 Vsrbefim.
anthus. 94⁶ Buphxalmum.

*·¹“-·2§}‘55‘ ’ψ’ meum

n.

