POLYANDRIA. POLYGYNIA‘ Η ε.11080100 381

702. HELLEBORVS. 011.- -0 Petala 5s.p lun„
783 Νεὲἶαήαὺίἰεὼίαω, tubulatn

- fflpolyspetman erefflu·
e.

eye-ans. 1. Η. flor efolio infide 1110

niger. 2, 11. sca subbiflo r,oss1bnudo fol. pontis.

viridis. 3H.uemca 111010111Μωὶ11010, soLdigitatie

703„ cALT-HA. ..Cal ο. Petale 5 neem
784 Caps pluref,polyspe1mae

palustris-mma.

704· HYDRAsns 001Ηο 1001, Ν11111110
⁷⁸4 ⁴ Bacca c-ompofit'a acinis 100110-

,. , . spernis Ε111]’
caedas. 1. 1110011011. 1111110111. Mn ue. 190· t·285· .

 

