nuum nmmum noum η ⁴
3 ,

Μ 7’ D‘ νοῙΨΜῙῨΙ, le m
’ ssffii‘sse‘nffufifflffl‘sffl' mm
{3102ss fflvssu'vssbffi Ἠ* Q&
'⁶ ⁸· D· volubilss‘f'l ’ ’r‘liqmffi
'fflfflffffis’ ‚em'nssfissffisszmlpu “muana ’
- , ie. ι. 11ῑΐΡῑῑὶὶς ru s⁰ Μ’* Pluseolu,
m. 11. D. volublffi} {wasffffl 5⁸:320?ssde Flam,
fix. „,v¹1ng,ffi÷·’fo1?³2¹f2¹3;„f‚¹;⁰1;m3ss⁸= mmm, m,
m ⁰⁰¹¹¹Prei3fi⁵s⁹ {edune' ssnbssissoaqriss' sm '⁸ ²²·
in· 12. D. volubilis: gl &³bess ’legun- empna.
fias. 6. Ι) sem·bigornibu‘nouam²⁰⁰¹⁰¹¹²0s¹⁸ flor ··
’22141221‘222213122·fssffltbffizfflmsuns'wssffm
’Μ 27· Πῐξνῐὲἷιῖἓὲῧὲζῄιόωω ω ‘mmmm gibzsss, lm
Μ’ ¹³· D· Y⁰¹¹¹bi¹11sa¹³ge⁰d¹¹¹³· fol„ trmffis, M„
mis, hssearibusc unc· blflorls affl ⁰¹01. .
Μῑξ· 3²52ss‘231mms32'1‘ss1‘fffiz2223: Μ
’ Τἕὲἱψξὶ1ἰ8,εαιι1ξυὶῗξῗέἶῧω. mmmm
mdan ²¹⁰300mpl'e medeam-“mh
.ffiwwmm
’ω’ ¹9· D· 'volubaliinaffi tentibus,¹ Md* Pumfim
ω’ 20· D. Qssiussfiss· “qffiffignbiffissssfflm uuum
a· ῃ D legum &I’Qssaffllzgetmt pedfiffiqu
⁰⁹· ² ·{12{¹¹ffi}11⁸· 0÷¹÷¹e pefflffffl' ’ “Mt
gemm& legum, fflssffimlss ..
. compr· ,

· ’· Euat.

'mis
,αξ 1), ἓξὲξ mamm, legum aeimdf
24. D. gule {reg} {23:33 ο omibm tm
„wzffisstffffiffimffiffi “⁶²⁸
es. ι.

 

