140 ι ῬΕΝΠΑΝῺΚΙΑ ΒΥΘῩΝῘΑ.
¹²54- Sunu- , Bacca polysperuu. car. mm.
⁵ Fl. Pmapemh’, inferi.
⁴47- Vnum. Caps. 1-loc. 1-vssuis. Cor. 5-petah.
3¹7> Nun. Cufis} ῐῃ-Ιῗὲὲος-ξᾎὶυἱς. εστ.ς-Ροῐτιὶι,ιῐ
320. szcunm. Cam. isslrgssz'wssmz. Chr. ἥκω-μα

3¹2· Auum.. Bacca vsperum-¹ eamq-petalamh

⁶ Staphyla: pinnam
¹ Pl. bmmplezi.

311, Sason. Sm.1‚cocmeutum,teeum. &lq-phy
309· Cnuoromvm Sem. 1 ,orbicum-e. ‘kls-pm
“ foliolis conam. ,
310, ΒιτΛ. δτι ι , τεπίῐοισιε. Cels-2121
bzsx femen fouens.

308. Humum«. Sem. ¹: ovatum, tpssum. αις-μῆ
314. Gonnum. Caffi faa-ngat ffistiffl edmphy
3¹5- nasu. Βακαςῗιῖηῐζξςῐιῖἶ comnmal. ς-ΡΙΙῚ
31⁶- Vnus, Bam exsucasompmffi. asu-phy

· Rha-m zffiw'

‘ Rzlyffmm uirgini-m.

· rmum-qam«.

 

