ammi omn„

ocrffi‘nm
Momem-

461 Oenothea.
462 Gaura

Epilobium· 471
marm Anachoruz ¹²57

Coplbretun. 475
n 4⁶3 Gnfla ⁴74

Alloplgyllut.
mmmm mg»
mg 46412mbolien.

Melicocea. -’
mmm AfflYflS·

&³¹⁰5

⁴⁶⁹ effi

Lawsonia.

vaccinium.

Etim

Daphne.

Dirca.

Gnidia.

stellera.

Passerim.

Lachmea ·

' naeckea 491

momu-

Schmidelia. 125⁹

Galenia· 492

Weinmannia. 493

Moehring'iramm

Polygonum. 495

coccoloba. 496

Paullinia. 497

eardiospermusm 493

&pmdssitmemm ⁴⁹⁹
Paris. 50⁰.
Adon 501
tuane. 50²

 

