25- ΗΕΧΑΝΒΜΑ, ι’νῐοκοὸηὴλ; 'infir-25.

437. BVRSERA. Cal. &phyllos¹ Cor. &pt-tam,
⁴71- Capsl carnosa, 3-valuis-‚xspem14

gummi- 1. vamu, Terebinthus americum ροιγρὴγῌιῑῖιιιω,δ

sem. hon. ι p. ¹⁴9- ι. 77· Betuh arbor mei
seminibus lithospermi frumentum} aemulis.
alm. 67- r. ιη fi ι, Vari-1 Cal* 5-,611 haustu-¹

s. samm ,fiam ,π erm ''r' aima n. 1⁸:424
Ios Cal. s-demuo. chr. s partun. 81¹2}- ιο. α 3 i

ψ’( pulmon ?

4³8- BERBERIS. Cal. 6-phy11us. ΡΜ &de
47¹- gues glandulis ². Stylhu &Bam
vsperum. = ¹

uulgaris. 1. B. pedunculis racemosa

muca 2. B. edunenlis vniflorisz Folia Megari-¹1: &A
nbumbellati. Sem. J.

439. LonAvas carmen. infemm* <m ο. cof,
ῳ. 6-fida‚ reuoluta. Smm. ad
apices petalorum Basca 1-

    

