Ι. 81888181111118881118. 81111188. 618

. uis. 3‘. S. caule aculeato ungulato, foi. inermbuse caulinis

cordatiu mmeisountnnblbngis.
88 4. 8. caule aculeato ungulato, fni uiermibus 88888 te·
· ‘ tuso mucrunntis -trineruiis

⁶ ⁸ 08818 aedesio, meri.

²2. 5. 8. caule 88818888 terenuscmo, iol. inermibus 88818-
. cordatis ffuiqueneruiis . ,ζ ι
'dass 6. 8. caule acu esto tereti ‚ foi 1888881181 conisus acii·

. minatis septemneruiis
χαῖα. 7. S. cssglsetffnuffifmfi' soi inermibusountn 188888
aines. 8. 8. caule 888188818881,181..188888888 mrdntisnb

2 ¹ longis ie temneruiis. ·
88· 9. 8. {semmua} suto tereti, 181 inermibus nunus tri·

“‘Cauieinernuuqninu

:unx 10. 8. caule inermi ungulato} foi. cilimnaculuntis Α
scen li· 8. caule inermiangulato,iol. inermibus nunus, st· A
· - ptemnssuiini ·

· · · · 88. nemu, ...8.

pintan. 8. caulo inermi teneti ,ἶ iol. inermibus hueeolatis.
18 13. 8 canie inermi tereti, foi. inermibus: caulinis cor·
'qa datiss rameis nuato-oblongis quinqueneruiis.

11. ··RAJAN1A.· Mus. Cui. &partitus Cur. 0.
¹⁴⁶¹· Ρ8Μ.081.6-ρ881888888.81γ-
ii 3. muniis subrotundus, aia
obliqua, inferus.

ia. ι. li. foi msutoaeordatis.

ua. 2. R. ios-cordatis septemneruiis..
ne· 3. in fol. quinis nuato-oblongis»

,ο . , .

 

