Ι mmmm. PBNTAGYNIA Mah etnim 227

3135. MAHERNIA. CaL 54lentatus Petalas Ne-
. Rarius, obcordata‚ filamen·

, . fflupfiofiu. δαίς· --100u

muz ΜίαΙ. vietteillatislinea rl.bu⁸ Μαα 59. .
¹pm2111.{PLpt'rl533itopiunatifidss.eflernnnnlapinam.

313406 SIBBALDIA. Cal. wfidus Petala5, (31γαί
inserta. scyta· elateregetminis.

Sems

mutat. 8.(11110113111311 1113113-
1082. 28.folioli'slinoe riubsmultlfidis.

POLYGYNIA.

1390. MYOSVRVS. ca1.5·‚phy11us bast admms.
⁴07· · Νεᾶανίας, subulam ,petali-
fom Sem numemsa.

nidus. ι. Μταιῃνε,

'0

 

