350 rcosmnm rourum* ram

muricum. ι. F. caule erasto ruffi-uticem. 1⁷01. lumem anaria
may-spinum. Bam ur. 59¹> t. φο. Βκι-ιιειίί

⁴ - ase-ambus denudat-ze vix dfglmiefdzf.
‘'⁶¹¹¹'‘ ³* ²²·h?‡,25fi50523ffi?03:22³¹333'„⁰1ssf3222ffl2,{3:⁷⁵5
53:²5, 2³3}th z‘fflsspfflfflff
garfflffinsrrsffl¹ filffiores fimi ‚ pax-2¹:1¹. ,Ιᾝ

634. POTENTILLA. Cal. xo-fidts. Petata ς. &m

799· subrotunda, nuda, recopu-

culo paruo exsucca affixa>
· mis pamm. ·
65:515?ss2¹.·2¹2T's2‘1}3‡”„¹223’'s0?13}ss&ffi‘hmffi m..
sericea. 3. Ρ. v23}fkffvxim'inmtis vttinque tommtofin tegnam:
mamea. 4 Ρ. ffiffifflgssssssssssffiffissggffibfflw
subtus tomentofis. mule decumbente.

[ναςέἑίυρ ς. 1². szlsisprignfaqu'titbexffuwu‘: uum maioribufflfl-

     

