9199999999. 4⁶7

858 nrmxvn. .. mama adhqerentia germini. seim ad·

859. Gaium. mffiuanebrfflleffiugtm Seiana 1999

865· Lvmvs. Amhlrgteuffliernae rotundae3 alterme 99199
. ··gae. Legum. coriaceum.

864. Amans. cal. 9939199, includens filiqum

856. stcxnu. Legum ali8 '0'4longitudinalib118

857· nouom. Leanmegt mucronatum. Sttssmaemarqinatpnv

881. Vm. calyx d1phyllus. Legum. v1x calyce ong1us.

876 Amans. corolla resupinata. ngnm. coriaceum.'

893. Bmvs. corolla alis obliteratis. Legum. monosper·

869 9999999999 Leguffaeltmffluticum nuatum, mbdisffimum·

863, Ι099999. laguna rhombeum, seffile. 'Veri strit-¹

862. (3999999999. Legffipediceuatum turgidum. Ι

¹⁸ Stigma pubescet& (nec priorum notae.)
880. 0999999. Legumen inflatum, mpra basm dehiscens»
866. szotvs. Carina Sepias ue Γ inlex.
867. nouenos Vexillum bag calfis duobus. ·
871. Ononvs. Seylus linearis, 9999991999999111999
870. Ριςνκ. Stvlus supra carinatus villosusque.
872, [9999993. Stylus supra planus villosusque.
873· chu. stylus sub stigmate turbatus,

‘⁸ * Legumensubbiloculare (nee priorum.)
892. Asmonvs. bgum. 91999199, rotundatum.-¹
893.B1sznnvu· Legum. 2·loculare, planum, dentatum· .
891. Pam· Legum. semibiloculue.. .- , .

, Leguminasnbmonosperma (nec priorum)
894. 19999999. Cal punffls glandulofis.
894 Tmonvn. Legumf vix calycp longius, 1·s·2·permum
882. Gwcmnm. Calfflssgiacfiffilfflperkore 3·fido·

‘⁴ “⁸ Legmmfubmiculamm. (⁴). =
888. A¹⁸⁰⁸³¹⁴⁰¹¹⁸⁸¹‘L‘⁶ss¹ss'tu{ffl⁰⁰u⁸ monospermis. eal. bila·

(ἃς 2 887. Ha·

(⁴) mmmm: [92:55. caroniae, orniam, ffippompc's, Scor·
· pm ,

Ι

 

