     
  
   

⁴⁴ eLAsslvM emim.
“ xx.
Ἰ GYNANDRIA.
mmmmm nvn-nnn. DIANDRIA. .,
11⁶³,qu “ 979 orchi} q
Radbeckm. 980 Sa num.

fimi* 33} εεηὶἷὲ ἓ
Gorteria'. . 98² Limodorum. x ιι
. Zoegaea. ¹²7¹ Arcanum. Ι
cemaurca. 934 Cypripedium. ιι
romonum nemum, {madan-rum. ἒ

*meri* ⁹⁸? mxuma.
{²¹53ss 2}ss sumamma-n» ι
emmam. χ ⁹⁸⁸ ”effim- 1¹⁴.
Msshmpodim 989 διιιιιςο7 x.

(meudun. 990 TETRAnmuA.
mamis 99¹ Nepenmes ιι

ffifflgffflm ’ ⁹⁹² 'mm-Annum,
Bfiocepfnlus. gg} fflssa ⁴ ἒ

ξξξξῧω- {⁹9} Ι amm
Aynssoloehm 1

