ηε muz-mmm mendorum.

       
     

’ ¹92- Τανιιιιιοιρι-μ, Bam 4-sper.=pice partum-5⁷⁶⁸.
293. lhkunu. ”occulit—hm Sa. ι
294. canna. Bacca vsperum. Num

Δ prefl‘ae, retusae.
1250. Annvnu. Barca 2- erma. . Sem. ο
269. Μνιιεικι. Bma &spercrgm ἐξιῇ
261. exn-nvn. , Bacca 1-10cularis. Ham. π
πο, Βινκηιιιιι. Βᾳκσῃῗ-(Ιῖἒιιύιήε. Uonlqn
211. nnuma. Barea 1-loeul. corticata. Dal-mu
25³. sunm-ou. Bacca 2-1ocuL corticosts1k.mp
²52. Cnnncvn. Bam 2-loml. exsuca. malama
¹5¹- δοῖ-Απνι Βωαῗι-Χΐέἑῇἑῑὶς. ,denhem-
250. Eunu-n. Bmafgzal‘ggfculvce imao. Auel
249 Arnon Bacca ξῐῒιζεᾞὲξ. sam 'iii
Ι ¹ , incuruata: ”
544, Eunu. Bam ῗῦὲίξῑιιοὶέἑιε . Sem. 2¹
²62, Lyn-1¹. Bm 2-locu13ns. &amba
234. Mnuu. Bam ἳὶῗῗέοειπέζς. Cal. 3-p]

Stia. dun.

  

