     

      
    
    
  
     
   
    
   
   
 

ω mononem.
¹²1ss cunm. δ’ Ληιεηιιοι ex elffii pdm

Cor. 0. Διι
2 haer-1. elusdem. &unqua
Drupa ι sper-m.

SYNGENESIA.

10595Tmtnos¹mrnts ἆ βτί &enmus- ἃ. ς-,Βὼ '
9 θιιῗΙ-Ἠέηέεωε. απ. 5429!-
Pom.ob.10ngum
1090. Monoxmu. J Εαιῆἒὲυεὲ. Cor. §fidl-
2 cal. 'ss'fidmxnm Cor. ς-Μ. &d-
om e cum.
1092. eveum. ὃ Cal. {deum-us. Coe. ς-Μι

2 εω..1ξ-ᾱεηωυς8αοον ςΰξῤ. &fl-
109¹. cvcvnxn. ,ἲ t'al.b5¹²ffi¹¹e¹:gtu1. (ἕξ-ῆι

9 Gal. ς-ᾰειὶηῗιιε. απ. 54⁵⁶- Ωιι
Pomusu. Sem. muginms.
⁴09⁴· chvox. 8¹ ὦζῆἱέῗιὲως. Cor. 5⁴¹²
2 cal. &enatus Dur· {fid ἂψ
1 . anonu. Cal. dmzagnoaerma,

    

