omnem. PENTANDRIA. herme ες,

³3· IRESINE Mnssal. 2·phy11us.ar. ἥκει· ¹
¹⁴5⁶· la· Nostana ς. · “ ⁴ ⁴
Fun. Cal 2-phy11us. Cor. 5-pen—
la. stigmata ι, senilia. (ἔσῃ-[Σ se—
minibus tomentofis.

fi.. Α. Ιιιςιπι.

xn- SPmAcIA. MAs. Ca). 5-pmtims. Gor. o.
'⁴ ¹⁴5⁶· Fau. Cal. 4—fidus. Cano. Sty·
. ἕῶξὲἑι. μίασοεαιγοωῇὼ

:²⁹⁶⁴ 2²: Ξ· Ξῖἓέιῗὲ ξ’ἔΐὲῖἱῗω.

³4. ACNEDA. ΜΑε. Cal. 5—phyllus. Cor. nulla.

*⁸* ¹⁴57· Fau. Cal. 2-phyllus Cor. asty-
11 5. Sem. 1 , calyce succ-{ssent}

abina, ι ΑεΝηιΛ.

'¹5· CANNABIS. MAs.Ca1. 5-partitu5. (ἴον. ο.
¹⁴57· Fau. Cal. t-physsus‚ integer,
latere hians-Cor. ο. styli α.
Nux 2-valuis‚ intra oelycem

clausum.

ιιι. ι. enum. AEmph. aub- s. t. teu.
1⁶. HVMVLVS. MAs. Cal. 5·phy{lus- Cor. ο, v
q 1⁴57· Famem. 1-phyllus‚ oblique
patens, integer. Cor. 0. styli 21
Sem. 1 ‚innacalycexn bliatum·

paru. 1. annvn.

