1NDEx nummu.

Pacarium. 629 Rhodinla.
Pomm. ⁶05 Rhododadron.
Panum. ⁴04· Rhodon.
Prenanzhec. ⁵²1 Rbus.
Primnu- 150 lubes-
Prims. 251 Riccia. v
Prockia. 3⁶8 lucr-udin.
¹5:332* ’ {32 §2335-
Prose lmen⁴ ¹03 Rimm-
Prune . ⁴04 Robinia,
Pmnus. ³⁴¹ Roelh.
Pfidium. 3³9 Rondeleaeiz.
Psonloe* 500 Roridula.
chhotria. 164 Rosa.
Ptelea. ¹²⁵ nonnarinus,
Pteria. 687 Ro enlz· '
Ptemrpus. 473 Ru ia.
Pteronla. 538 Rubus.
Pulmonaria, 146 Rudbeckia·
Punica. · 34¹ Ruauia.
Pyron. ³01 Ramex.
Pyxus. ³⁴⁴ {magt-ia.
uppn.

uaffia. 295 Ruoens.

Qnercux. ⁶2⁹ Rura.
Oueria. 105

aethan-um.

Quisqualis.
Sa in

²97

      

   

