     
    
   

ειη mononem. nervuum. 'omma‘

*HEPTANDRIAQ
1064. GUETTARDA. MAs'c. Cal. cylindriuu
³ ¹⁴⁰8· , 7-fida, infimdilrufi ¹
Fma. Cal. cylindricu Cr

7-fida. Pisi. 1. Drupasm
[paida. ἰ. aurnum.

POLYANDRIA. Stamina vltra V Π.

1065. CERATOPHYLLVM. Mne. Cel. mfis
¹⁴⁰⁹· partitus. cnr-⁰

Stam- 16-10.

Famam '

demersa-11. ι. c. sol. dxchotomo-brgeminis. stu&- mr ἠοῦς·
subuersum. 2. C. [οι dichmomn-uigeminis, sna& 111υέιεῦ ,

1066. MYRIOPHYLLVM. MAsc. Cal. 4—phyh
κον. Cor. ο. Stm8·
Fam. Cal. -·h lh}

    

