502 muman. „mmm-{mmm

aymam u.¹1'.oe'uxlitvmbellulb⁸mlfflhu
’,ΗΜ

“pm η’ T πωέίέιιῖἷιερ anne. Ψ
εοιιιιῃῖηι. 23. Τ. capitulis vmhglhto—gl
&flexit permeat

“m κ 1 {avjfflfflw ⁶20⁴* · .,

Ἰιιρηὰιπὶκῦιι ,qq- , η
stum«. ¹³· ἴω ‚e ἓκᾞέὲΫῆἐέ-ἱῗᾞιωὲὴ “
fllobnsum 16¹1·- apiculisvsslnfisgloboflu. calydblu ¹·· ·.,

bus flosculo dennutis. ⁷

'Mhi‘ ¹⁷ τ “Fglffisvffissusffiffla'ffi

· tibus. (οι obeundam· ⁴ . ·’ ⁷

ruben. ¹8· T. spicis viflofinungis. melu: ἰι-ιι v
prate-se. 19. τ &affigi-uffo, dnm: ἅμα· 01:⁹on '

' aepestre. 21. T. ‚gx-cmix 10⁰7u32¹3”un0fi·umm1m-3

    
    
   
   
  
  

