⁷²⁵ cumcuma. m lm

1217. LYCOPERDON. wanhun-h.
¹⁶5³· η ¹ fffflq

·s.‚1.·aa‚s„1um afim-⁶2 1
nm. ι. 1. globorum solidum marlotum. aab
coruinum. ε. L- ‘leffiosszxmmlidiumuun euu'ofiukffl'n- Ι

’,Μινώα mik-mppr· m-

Βιι-ῑμι 3.1. mhrotundum. hemtodefflbn.
ινιηιί· 41.. spmneromalebafi

ture :mr [ἱΙΗιΙιά istem-m
‘'¹²¹'‘ ⁵ ¹·Xz‘ffln?.2¹‘¹¹1‘ss².‹3“·'¹“· ΨΜ ‘⁸¹⁵¹'
Carpum» ε. 1.. {¹31¹ng 'gffinfida frussu globotb ua fl
mamma 7 L. dinzo hemispherion. radbodum
μαι-ὼ- 8. L. ῗὶῶἵῗὲῗῑὲοὲςιο. opimio ‘lobna’ giam: ι-

·ἢηρέει. hrofi-Mna-

pifisarmiffl 11.L.g10bommrc2bmm=orepasutm ΒΕ
E.‹.pdenlr 9 1 conice farinaque purpurea.

    

