mmm 1111111οω11 Linum· 225·

nm} ¹⁷.- 1.. fot oppofitis ouatolanceolatis, caule dlchoto·

{¹251ae 18· Ι.. ffi’s ἓῗζέᾗῑῖξῗῄεςὲιιίο ἀίοὴοεοπιο, fidibus te·
tandm tetragynls.

...Ἥ ,ἐξ 1111111111...

111 ALDROVANDA. cat &partim Petala 5.
40²5 Capj. 5=valuis, 1·10cu·
laris, lwspema.

NJ. ι. Αιωιονιιεωι. Vtricnlosgeritsere νι Vnicum

7. DROSERA Cal. 5·fidus. petala 5. Capfi 1·
40²· ffiffi apice 5-valuis. Sem

d!

W &ap radicatis, fol. orbiculatis·
· 1λ

sta radicatis, fol. oblongis. “

flor. decandris.
scap. radicatis, fol. lanceolatis.

1. 1).

m ς. Β. sup. radicatis ‚ 101111111111113 mbtus conuexss,
4. D.
5. D.

,ufis

a. caulefimplici 1011010,1ο1111111011111. nm

fands'u ater. Stamina , nigra ‚ ,longitudine cdycis.
Auchetae luteae, cor atae. &illm nigrum: Ger.
mn nuatum. cui circum apicem, nee in ipso apice,
. infdkm ssyli 5‚uigri‚ largitudine corollae, apice &2
emvsque in capillos. . ⁴ .

u, 6. D. mule ramoth folioso, 101. linuribus. ⁵ .
‘Raima derxlm

ς. 0111331111. cat. 5-phyum 11111511...
40⁴· maes neaariferae ad bafia
. ι germinis Capfi 5. -

inea.- 1. c. sql, plpnis cartilaginea-&Hans bafi cosmam:
1. 19· C. fflfffi'cqnnatq personatis laeuibus, flor. co·
rymbosopamculans. Mum σο.

bl& Nae. Τοπι IL Ρ per·

 

