 

²5⁶ POLYANDRIA.
661. ιιι-ιιι. ffl'5‘5hyum'121ffik'¹¹¹⁰mh'e'³''v⁸¹“'

676. stanna. 011 5-p31yu112mm.1-spemum.³1uum.
m Dnun-t'01,5-phyllus. Ptris.2m1ue,2-spe12mum

DIGYNIA.

68⁰. Cnuuonvx. eal. ς-ΡῑιγΠιιι. Car. nulla, Pm'c, echinata
679. evan-nu. [Pal. Ξ-ῃῗιιῧῖιῖεηθπ. 4peula. δορί. 2-pflmt2.

078. Panna. cd. 5- p yllus. cor 5- pet-12. caps: polyspa-
- ma. Sem. colonu-

TRIGYNIA.

6⁸¹. Dur-nunt. 011. nunus. Car 5- supremo cor-
nuto Νιᾶαι. 2- dum. senile

682. Acuunt. Cal. nullus. Cor. 5-penla' supremo gala·
ω. Νεᾶω 2 ,pediceuam

Meda amota
f TETRAGYNIA. .
683. runcum. Gal. ἀρὴγῌιιε. &pst 4, monospenme.
PENTAGYNIA.

684 ΛονιιιοιΑ. ω ιιιι11ιις,“ Cor, ςφεωΙι. Νιεινία 5. [n-

  

