με υουεοᾼιωιιιᾼ. Mouet-mnu. nimpham.

oylindrir. 5. R stu& cylindricis obtusus. ”
'asech- ⁶. R. fokouatis obtusxs, flonsolimiis, frufflbmrbicw
ris. latis depreffis mucronatis.

593. BLAKEA. Cal. inferus,6-phyllus;superus in·
⁶35· teger. Petala 6. Capficla 6-1ocu-
culatis, pokysperma.

urinerw'a. 1. ῊιΑκιΛ-

594. GARCINIA, Cal. 4-phyllus, inferus. Petala
⁶35- 4. Bacca 8-sperrna‚ commta
stigmate peltato. x
3135ssss ’ 15 ἓξ {31¹32⁰:301.ffi‘3”ss{axx<³33¹,}3011„.

596. HALESIA. Ca1.4—dentams‚supems. com-
636· fida. Nux. 4-angularis 2-spenm.

mrapum. 1. Η. sol. lanceolatoouatis, penulis ghudulosu.
diptera. 2. Η. fol. ouans. petiolis laeuibus.

 

