Cum ‘um υ
V.
PENTANDRm.
monoemm. conuoluuun. ’,ις
th {ss zffimffiffi. 3}ss
Qmum· . εἷς 3³5„ss ,ω
,ιζηὲῐὶιιίξιιιιιι ξὲςέἑηςὲῖειὶυαι ’ 221 2
yrum. 182 Νιῖειῖἓζ ἐξ
, 2 186 Rondelotin. 2
tumn. 487 Macropnemumz 232
'¹¹⁸² ἓξὲξ &mim {33
ff εἴ ssae‘zffi ²²⁸
ramalia. ΕΞ ἒπἻὲΙεΙιι-Ῐ’ Ἰ ἒξ
, . τι, 23
Ἴ Q? m {33 {3¹:35ss {3}
αἶ’ {2¹1³ ffiffiaa„ . {3⁹1
&¹¹²² > ’ἐξ ἓῑῖἱέἓιι ²⁴⁴²
fflyssm ιο. unp-*amm ’ΞΞΞ
ffifss “ ²22} ss‘r‘gnziee. ἔξ
fian ³' . ’ἐξ ξᾞῗωυπι {25⁴
gaza ,ἒξ natum. ²:46
hndin. 211 1γῷῐέἕῖυῇ {⁴⁷
malea, ιη Aeropa. ἐξ
ἓψῐιιιςο. , ²13 Ph fflis. 250
ruffin. ¹²⁴6 So um. 251
Ψ ²¹⁴ ἓέἓέἒιιἛ ἓὲἷ

