³7⁴ murman Por-'mmm mauu..

691. MchELlA. Cal.3-phy11us. Petale 15.Bae-
75⁶· ⁴ ⁴ cae multae, 4-spe1mae.›

mmm. 1. M. fol. 1anee012tis, mimum. [manufirma
*unwan-2, M. fol.. lauoeomo - ouatis. Mam, 78.

692. UVARLA Cal: 3—phyllus. Petale 6. Bam
75⁶- numerosae, pendulae, &spem-me,

zevlemic. ι. v. follis integerrimis.
yapmica. 2. V. souis serratis.

⁶93. ANNONA. eal 3-phy11m. Penta a Bm
’ 756· polysperma , subrotunda, corti·
ce squamatu- 2

mutam. ι. A. fol. onan-lanceolam glabris nitidis planu. po·
mis muricatis. lac . 0131: ιο- ι- ς.
squamosa. ι. Α. fol. pblyngisntgxrbff fagis. fruaobtuns fubaln-
νειίσιιίαιιι Α. {tux} ω. ssu& huam mlculatodreoh, -
¹ ἓξ. 1. wisintsst‘azxffyq· Md· ³⁴
. . . υ· - .. ψ ,

        

