-

momen. mmmm marathus· '6²7 ³

fia. 22. A4 παροψὶς Mandris cymam wis, umis .
sp¹⁰⁰s¹2 Rmpk'amb. s. t. 53,

ἱι. soLANDRA. MAsc‘.'1nu01acr.4·phy11um‚
’Μ’ Ffflofflozuczffigmfflm
⁴ 106. Styh‘n. Capflnsscocca.

fi& 1. Somnum,

·6. [ΒΕΑ ΜΛεο. Cal. 5·fidus. Cor.¹ 5·fida ne·
&ario cylindrioo tubi. ,
F ΕΜ. eal. 5·fidus. Cor. 5·fida cum
J Pefiario. Peric. sexloculare. Sem.
, olitaria.

ta. 1. L. caule tereti pubescente. Mm. 124 Τ “
. 12. Ι. caule angulato fimbriato· Mat. 124. , ⁸

HEXANDRIA.

2. ZIZANIA. MAsc. Cal. 0. eorsssluma 2- ’
14.οὸ valuis‚mutica‚ femineis mixta·
Fam. Cal. 0. Cor.G1mna1·val·

Ι ¹uis, cucullata, arfflata. Sgylus
“ >³2-partitus. Sem. 1 ‚ corolla pli-
cata vestitum.

·a. 1. Ζ, paniculata effatu„
sis, α. Ζ. ψῆουὶιωῐιὼηςεωοίε.

,. PHARVS. Masc.ca11G1uma.‚2-valuis,vn‡
¹40& flora. Cor. Glunia' binaluis.
FEM. ca1.G1um22-va1uis,1·flora ⁴
’ cor. Gl'uma vniualuis, longa,
inuoluens. Sem. 1.

 

