111111101111111111
,.. 's1mcr'yLo'suAF5'2

Ι ’ Silia& 1111999, 11111910 1110111111.
800. 1111111. , · 1111111111 planinmlis. 31γῶ millu

809. 31111111. 3111. 0111111113 philis pedicellntj. Sfjbnx‘
799. §mgqn'm 151111ᾞί1 1101010111] 31γῶ 01111101
796. Mnonv'r. '¹ 1191101319ιῖυῶεῶ 0011011111. sertui 91131011
7111111111ἶ 81119 99119991κῶ1119111111119 1111111010 1111919

Ι

l

. τ ..·..) aa?

‘ ⁰ winda marginata apice.

1104. Imm. 11011110 exteriora maiora.

805. Amssvn. deeuta quaedam latere interiore dente
807, (3111111011. Silic- 3331331101 1111111111 lanis, decidua„
806. 1111111111. Silic. qrbiculan: compr <>plana‚nonde⁴
803. Commu. 31111. ,1333111311 1111111111 00111113, 81111111.
801. 1111101111. 31111. cordata: valuuhs acute 0111111111.
300. Tuum. 31111. 0090101111 1111111111 mgimtocari·
808. Bxscvrnm. 5110331331 {upra intraque, 011ςί111011·
7911. Amnum· Silic- ssttssffia: valuulis (1111191011ωοωο

nato longioribus.

SILIQVOSAE.

⁴ Calyx clausus solidis longitudlndffter 101111011ἱὶ10.
822 1111111113. 3111911 miculam.
814. 1111111111. slim. tetragona. ·
81ς.011111111111111. 8111911 11011111111111111 ghaduh notato.
817. 1111111111. G P! ae!⁴¹ 1119911010 breuiora.
1111 Anum. fflm‘tas filztgussolioh oelycina.
. · 8119111 fimplex.
820.

 

