'Momm ἱ σογ

Con. ,τ’ 61η Mora. oium. 2-valuls.
ε (ξωῖ 2-fl0m cd.2valms.52y1.2-fid.
bem. 1, testum ¹nuce.
Omns ὦΘΙιηι. &flora Glt'oniwaluiss
. · ῼ Gtum.1·flora.Gl.2-valuis.styla-fid.
κ Sea. 1, nudum.
cmx. Mmem. 1·fl01um.00r.nu112 ’
’· ῼ Auem.1-florum.00r.'1.ssyl.·1. '
Sem. 1, tunicatum. ·
summm. Μᾳῖ. 3-phy11us. Cor. nulla.
· 2Cal.3·phy11us. Cor. nulla.
κ · Sem. 1·sperma. .
Tmu. Mal. 3·ph llus. Cor. nulla.
eea& mpiffaris (br. 0. Seyl. ι.
Sem. 1, pappigerum.
Axms. , (Ναὶ. &partium Cor. nulla. .·
· 9 cal· aeyfusffibrgotrdngumsyl. ᾳ.
’ἱ ι ’ 0
anfflnvs: d cat. 3·partitus. Cor. nulla.
· 2 Cal. 3·partitus. Cor. 0. Sept 3.
Capfi 3·c0cca.
T mou. J 011. 3-partitus. Cor. nulla.
2 Cal. g-partitus. Cor. ρ. Seye. 3-fid.
. ·cocca. ·
Hnnmnu. Mal. ssasstitua Cor-„3·petala.
, 2 001. truncatu& Cor: 6·petala.
· Dru excauata.
Ommn. JCa1.4-p yllus. Cor. nulla.
Andr. immotae receptaculo. “
ξ Cal. 4partitus. 'Con 0. δεῖς. 3·fid„
Capfi 3-10cul. 1·spetma2
⁸ Amaranti varii.

TETRANDRIA· Α

Vnum. Mal. ·hyllus. cor. nulla.
τῦ. cyatiforme.
3 ca1.2-valuis. Cor. o. δεῖς. villoss
. Seu. 1, ouatum'.
Monvn. Mal. 4-partitus. cor. nulla.
,ξ Cal. 4-phyllus· Cor. 0. Styl. 2. -,
Sem. 1, baccatum.

nvxvs. ξ’ Cal. 3·.phyllus. . Cor. mpetum·
' 2 Ca1.4·phylluS. Cor. 3.pet· Suum· 3·
caps. 3-locularis. · ,J
1052. Bu·

 

