DIDYNAMIA. , 383 ¹

732 omn. cornua refugimta! fflaeamabina bess
735.P1·.vn1.1.n. nffiffgm apice bifurca! ’ ,
736. enom. St} ta4!
733.'1⁴n·c110mm. F ema longlffima!
729. -Ducocnm- coronae faux matodilatata! ι
726. ΟιοιοΑιοοον. · &rabiem calyces colligens!
725, Cmnoromvx. lmtucrum calyces colligens.
ο ον’·
. . p ‚
731· Mamm Ca& tubo coronae amplior. aronae lab.
· mpefius planum,integrum. Αιοιιινοο
'1²8- Mum. ·, Ι 0⁶¹· ἓξὲξ. mrim, labio supexiore
730. nomm. θονοῖἱοο ega-iffi Laciniae subaequales:
Pnu'svx &mila δεοᾳοξέῗ mmm mmm*
*gemtus Semenvmcum!

ANGIOSRERMIA

⁴ ces bi di. .
778. onotfflA„ fi Capfi 13locularis. &flammulam-fida,
hlamma ex divisuris corollae.

Ι 779· ΟΜΙΑΜῙ· Q: 1·locularis. Cor. subaequaliS,4·fida.

, (ἱὶοοᾱοὶο ωοδοίὶ germinis.

ἶ 7⁷0. Humum. Caps. 2-sperma⁴ Cor. 1-1abiata‚ 4·fid²·
’ stam.marg1·nilatera]i corollaeinserta„
754 Toum. θεῖοί. 2·1ocularls. Cor. personata„

, mamma duo, bifid2
793.Ac.4n111vs. Capfl 2·10cularis. Cor. 1·labiata, 3·fida.
Anehcraevnlome.
762. causeum. Bacca-1·10cularis. Cor. tubocampanulata.
⁶ C μ’ Germ pediceuatum. Sem. 2=locul
. ‘ mm‘ ⁸. , .
761. nmmo& Bam 2510cul. Cor. 4·fida: labio lupe·
⁴riom longiore. ·

‘' ⁹ ' Calyc'n 5110&th
769. Sur-mo. Sem ν, inuolutum corolla inaequali.
78¹· mm. Ι Suum 1,b110culare. Cor. hypocraterif.
cat. compressus. ,

743· LA·

 

