710 amomum. uui. uss‘n'

„unffi-enusq- 1.. “ulmus unwan. {butam} μ, ·
ju'fiq'ffls. 16. 1.. (ξήὲῐὶἒοοιειιὲςιὲῃῖω, mlh ψε-

Panum. 89- 1.. crunaeeus albus, ”Mammam

Mam. 1 μ.

qsdiensl ¹7· Ι.. crusszceus. foliolis nub-1122 m ,¹
C. ' lau-imi. χ

centris-1· ιε. 1.. Ιιηὶξτξαιυι. foliolis obsoleat-affl*-
sffssffi 12152'2’223253‘3‘? · ww
omphalo- 20. L· ξιῗέὲὶωῗᾞύοω multifidis mu!
„zzz-rm. 21. L· ᾝὶζῗῖαρὶἓὲῑᾶἔιῐίνοῖἷιωεέἁ mu*

„vm-amaa. mm, adr-nn. a.

 
      
      

summu. L. 's’r'n'ssss'zoem=„f0u0m nne-rm„ amu-⁶1
stygius. 23. Ῐ.. gffigssffffifflfflfflffl
ulla arban-ulam, num. ear... -F’

:rap-s. L,‘hr!=‘g:l¹g{212.fouulobaffl mma-0¹1
„umbus‚nmn1³mo1onu-. 1¹4⁴

n. aa. nichauome· geminem-³ m
spurn ἆ ru m. ill· . '

