‘mmmm Monoomn. cnm ³⁸7 ’

rqia. 2. c. imit, fol jngegerrImisz foliolisulntenlibus bn·
Μῖιιο· 3. 0. ἓὲξῖἕὲυῗέἓυέὲ. (35oequ Peraia
. , a· . ο.

δοα TRMiFEm Cor. &petala Cal 5·phyl·
⁶37·- lttlntsffifflf hispida, in4

unuh. ι. Mol. unemrginatis, flor. omlycuhtiz. Trium·
fetu ssozibus cal ce destitutis. Iacq. amer. 146.

’ fflffsmm‘ mmmmm qud σᾶν* τινι

nm ι. τ. τοι ban inte mnffluffis.
[αἰτή- 2. T· fot seminilofiis, flor. completis. Μαι. 75.
Τ effi 3. Τ. fol. ouatis indiuifis miurue Iobatis Maur. 73·

601? PEGANV M. Cor. 5·petala· Cal. 5·phyllus sss
⁶38· ¹ o. Capfl 3-locularis, 3·valuis‚

polysperma.

[famula. ι. Ρ. fol. multifidi&
dacica. 2. P. fol. indiuifis.

1263. HVDSONIA Cor. nulla· Cal. 5·phyllus‚
Ι tubulosus. Stam.15. Capfi

1-10cu1aris, 3·valvis‚3·sper·

ma· .

eficoides. ansonu. Mum, 75. .

60'2.N1TRAR1A. cor. ς-ρεωιη, petalis apioefof.
⁶3⁸· nicatis. Cal. 5·fidus. Stam· 15.
, Drupa monospemm. -

[Μαί. Α. Numan. Amemp. 7. m. 17⁴¹· μ 3¹5· t. ιο.

x⁴ emon..

 

