inminente„ Morioomn numeria· 181

13. BVT'INERIA. Cor. 5-331313. nnnnnna api·

134· ce petalis 3333333. Capfi
5·coccn,mu1ieata.

13, 1. Β333333333. Iacq amer. 765 Frnttx strumosus
11313 [33333311 aculeis recurres. Fati« 3113333, ob·
terga, peticio costaque 33313333. itacui 33111333,

αεῌθεωὶ

’1. MYRSINE. Cn. serni 5· ·,13(13 33331333. Ger·

285· nnncorollnm replens 33335·
133313ῐὶ3, 5 1333333

m 1. Mrnsm. Heres axillam ternisc 3133333113 truitae

03331133311113,ριι3113333 3333133, 31133313-
[a. [Stamina 1333311333331133331133,3333133333.
stigen penicillisorme Bacca figupra ei magnitudine
vune vrfi, cenatica. 11131333 cirenensem, 313·

bosun 1311131313

ncELAsTRvs. Cor. 5-331313, patens. Cnpss
285· 5-angularis, 3-1octnaris.3en
calyptrnta.

nes. 1. C. inermis, fol. ouatis integerrimis
inu. 2. C. inermis, caule volubili.
risui. 3. C inermis, 131 333313 sententis, flor. racemosns,

ceule eredo.

'fei 4C spinis foliosis, tarnis 333313313131, obtusis
33331) spinis nudis, ramis teretibus, fol acutis.

13. 6. C. fol. ouanbusnitidis integerrimis marginatis. Mart.
49·

3. EVONYMV S. Cor. 5·petala. Cnpfi 5·g0n'a‚
28⁶· , 5133313313, 5331313, colora·

ta Sem calyptrata.
pam 1 E. flor. plerisque quadrifidis.

ie. 2. R flor. omnibus qffinguefidis m

 

