-

mmmm ⁴¹
xv1. Ι xvn. -
mADELPHlA. DIADELPHIA'

mamm PENTANDRIA.

827 'Mounieria .

BNNEANDRM· Fumaria„ .
“ ΟΟΤΑΝΒΚΙὶᾼ.

Μ 83³ Polygala„
DECANDRIA. Secundam

m 830 DECANDRIA.

nh. 831 N'lffolla.
fiunt 832 Pterocarpus.
E, thrim·
mmmmm} Pssidia·
Borbonia„
petes. 834 spartium
’ · (ἰοηὶίῖι
romum ῧῖξεὲἰαιὴυς. ¹

836 Amor ha.
835 Crotassria.
837 ononis.
1266 Anthyllis.
838 Auchis.
839 Ebenus.
84ο Lupinus.
841 Phaseolus·
842 Dolichos.
843 Glyclne.
844 Clitoria. .
846 ombus.
847 Lathyrus.
848 Vscia.
665 Eruum. ι

⁶42 Cicer.
0 5

‘³⁹3 eg

ἑὲ &33³5ss ε ¹·

 

