¹ nunonem. mmmm cm m

3.01oeA. Mne, cal 4·phyllm.· Cor. nulh· ¹
,Ι .an θαι 3·phyllm. cmo. Sms·

‚- , 4⁰avss4w , ·

ι tcum Mu. ¹2⁴· Ι ⁸ ⁸ ¹

ι. BETVLA· Muc- CaL1·phyllm,·3·fflus,

1393Ὃ ··3·florus. Cor. 4-ραπίω. -· ν

Eun· cal. 1· hyllm, suh 3·fidus,

’ ’ ι’έθοηις. em. vtrinque mem-
·brana alata..

1, Β. fol ouatis acuminatis seratis. ·
2· R fol. thombeoouatis acuminatis duplioetoremffl-
3. R tol· cordatis oblongi· mmm remus.
4 Bae fol. orbiculatis cretatis.

. 6. B· foL obouatis erenum. Hm. 124 ’ ³
5. B. pedunculis nutans. “ ’

ἰ· BVXVS. MAsc. eal.2·phy11m. Petala 2.
¹³⁹4 amsasrudimennm. ,
Fun. eat.4-phy11m1²etata3. Sty⁴
ξ 3. Capfl 3³10stris‚ 3·locular1s.
em. 2.

nim ι. Bvxvs.

ι vR'rch Maso. 'Cal 4-phyllm. Cor. 0.
³³95· Nestarim cennale‚cyathif01-·

ΒΕΖ cat ..vam cor. ο. sm,
⁷ ι , nitidum· .

ra. ι. U. fol, {pm m, amentis frume

fep, ῃ U· ἕῖἒὲξὲἒὲὴ cordua· mammen& stuffl'fe
dom

 

