ἱ

5⁶ manum* Monoema. 012„
20. OLEA. Cor. 4-fida: laciniis subouatis. Dm)
¹¹1 monusperma·

mpaea. ι. 0. sol. lanceolam.
rapenfis. 2. Ο. fol. ouatis*
merie. 3. 0.f01,1=nceolato÷ffipticisa Μινιιιᾈζη.Δ

21. CHIONANTHVS cor. 4-fi1122-1aciniis 1224
¹1- giffimis. Drupa. .'

ιᾰιῃίηζς. 1. c. pedunculjus trifidis ,trin-nis. Δ Ι
zedam. 2. c. ped-meum palus-'ulans mulnssons.

22. ffYRmGA, cor. 4-fida. camma bilocularis '.

vulgatis. 1. S. fol. emtum-datis-
peafica. 2. S. rol. lanceolatis.

‘1240. DIALIV M. Gar. 5-petalaf Cal. nullus⁴ &a
ι mina ad latus superius.

indum. ι, Dmmvra. Mam-i . 2 .

    

