23⁰ umnam
⁴¹²- Vvvunu. Cor ipssa, 6 gul: Μ’» 'mu nem
4η. Buranun. cor. {erat'n erg-petala, δώ fone· nemu-³
⁴¹⁰- Lxuvu. ar. 111²?ssss ,οῗῖὲηιιιι pennu har: mm}

culato- mbulofis.

⁴¹⁵· Τνιιη. Cor. infera. ⁶— -peuh campanum.
429⁴ chcn. tor. m? 6·‚petal= *mo-³.
4¹⁶· Anvu- Cor. infera', ⁶- petala mani..

Sn'gn. cinctum cuspidibus 3.
” 1³1, “unffi“

435. Oxo-nvn. Mae multinom- huie. 1-span

⁴³4- Aconvs. {podiae multiflorus Caps. &locum-1³. ’ἱ
⁴³⁶· Cunnvs. A ⁶physsus. fene. retrorsum lubel-
⁴37- Inevs. 011. ῗὲτιωύυιε. (22:1³3sz 1-loeularis.
446. Ριηιι. cd. 12- fiua- capfi mocula-is.

DIGYNIA.

¹¹⁴9. Annua-s: Mi 2=phyllus. Cor.
compressum.

*penh- Se.. ι.

     

