mcv-Ex GEN 1313an

statice. :22 Theohroma.

stellariz. 31¹ Theophane.
stenem. 2:7³ Thefiurn.
Soemodja. 4²2 Thlaspi.
Stercuhd. ⁶37 Thrynllis.
sterit. ι ¹97 Thuia.
§tex-mma. 46.. Thymbm.
stupa. 99 Thymus.
Sullago. 397 'rial-ena.
stoebe. 531 Tilia.
stillingia. ⁶37 Timaea.
stratiotes 373 Tiuandfia.
stmuffia. 582 Tinus.
strunola. ¹²7 Toluifen.
SrvchnoS. 1⁷5 Tomex.
st'vrax. 2621 Tordylium.

   
      
  
      

διι wiz- 43² Tmenia.
Summa« 3¹8 Tormentmz.

symphytum. ¹⁴7 Toumefoxdz.
symmacus, 369 Tozzia.
Syninga. 56 Trachelium.
&ven-tiz> ¹99 Tradescanfla.
Sw'ezenia 294 Tugia.

    

'tragopogon
ι 9 ι Tnpa.
560 Tremesm.

