Ι »mmm mosenum Diginlis. 415³

mnrium 00101111 minsa, calyce paulo loe
glor, estem, 111111 1114011181 latini& e superiori·
111 deis ,· lateralibes· 11110111 infima longiore,
bewe. «1101111111 flexuosa. absque 1111111110 quinci·
Solus 1013111111 11711 ·

fflpfi. 4. D. fol decurrenubus. ·

vestm. ς. Ι). fol· liuenti-lanceolam integerrimi· 11111 11101111.

emam. D. 011χοί1111 {suff 11ηὲ0111111, corollis buebletie
3011118101 θ tlco '

759 BIGNONIA. ca1.5-fidus··‚ cynthifonnis cor}
¹⁸⁶⁸· ' ἔξω σεῖφρεὲυὴέᾳ, 51111111, sulb-
11³.¹s'e⁶‹23¹n⁶2m³i‚1213¹3⁴02“2²2i2⁰tif¹³'

ωῴ, 1. Β. pfgrl· gfflffgm ternis medatis, 11111111εά0,
mm 2· B. 101 fimpucibus lanceolam, 011110 1101111111..
Ι φὶς. 3. B. foeriigexiugatis: cirrho breueffimo arcuato tri·

ee ' 4 11 01. 0011111 atis 011111011111ο11011101111011111011011111,Ι
ffi. -ι 8111111101) oris, filiquis 1110111101· ,

pamas. BL 01 coniugatis cirrhosss: foli'olls' cordatoouatis,
¹ · flor.racemos1s‚ edunc. trissoris. Celyx duplice·
Ι 11111101 exteriore 1111110, mpla, albo, seebqeinquefid05
· Imenore 111110, usto, corolla purpurea.
enigma. B· s⁰¹t coniugatis cire 0111 = 1011011110111111,111111·Ι
Ἦσ- 7. Bnnfffieeggtneieugffls 0111110111 2 10110111 00τά1101111οᾦ
. ,: lans {31- 111113 fimplidbmfflmte' tufini,
pubescens. B. {gingeggniuoeggudcrsshmgffl''fallifflegnc'ordatoouatis
fflbtus pu sumtibus.

tee'ffloe 9· Β. fttilcotsgrgreg 0 10110111 ouatis neumatis, caulem

pemfflm B· 101. digium: 10110111 ἰηωμῐήωίι 0110111110.
tamma fol: degitemfoliohsmegemmn 0111111 10111111·

radiata. 10. 11. ffiiigitztisz foliolis 111011111βά01

 

