8

’ mmm. mmmmm-22 ις,
'MoNoGYm ·

5⁶· TRIENTALIS. θαι 7·ρὴγ11ιις.ίόν. 7εραηίει,

- 488 · ›aequalisfflhnfflssacca exsucca.

ωραι. 1. T. sot laqceolatisingegerrimis Kalm. cam ap. 263.

η. AEscvws c21.5-phy·uu2,;denmus,vfflffi.

,488 cosus. Cor. memb, inaequaliter '
’ colorata ,ο calyci inserta„ Capfi
&loculum · -

bpostjmss floribus he tan'dris. Ι '. ;
na. 2 AB. floribuso naria Nomia νιν Hermaphro-
. ἐπει et Ι81ψιιὶοι obseruauit Dav. mm, Ml-

;3. LmnvM. cal·s·phy¹¹us·1',³201052³⁶<1”²¹¹²
483· σκηνῇ globosa, buocmar‘m . .

ἰεΜ.Δ.Ῑ. 111111 ann·

” ΤΕΤΚΑΟΥΝΙΑ

ῑ9. sAvRvRvs. ca1.ainentumsquamis'1·floris·
48⁹ ¹Cor. ο. Germina 4 Bacca 4,

· · ’ monospennae.

m ι. vam,
’ ΗΕΡΤᾼαΥΝΙΑ.

ῑο. SEPTAS. Cal. 7·partitus. Petala 7. Germ

,488 7. Capsulae 7,polyspe1mae.
νψ. Sama. ΡΙιιΙι mam. 66. t. 3⁴0· fi 9. ·

a.. ⁴

 

