κο Bonnam
837. Sum.-¹ &waitz-{³¹²¹ ,ΜΝ

835. Mna. Mogsogym. mwmxgmpgffiuffi

836. Λυυιωιιμ Munogym Ca ιι fimplex. (ηί. balab.
ροῑγφεπωτ 9⁶12· fidum·

8⁴5 Gon-m v· Romu. ca!- mr μῶυ-ι, 04 ko

με. nuru-,1²01 gyara. mmadffaff ³mdaeffissv

12⁶6. Mum Pulmusp'm Ωιι-σεω- musyum&

8⁴¹ Mnu- ὴξὲΞῗ-Ψω ma'm. §phyma ΔΗ»-
vaticinati. pl-utoe

843. Maon, ω’ Cal. extu. tiflzhyllu Affin-
344. vnn. munogyn'a. Ω. . ς-Μω- Arsai *ab
840 Amen. ΙῗοΙιω ἑυῖῖῑω. ὀ-ἧάτι. m

8⁴⁶· Euueva. xenonum. exter· ualdus.
839- Annua< Pdffispffifflffffi·

248 canum flamma. ωηατ. 1122me
mpoxyspvmu symma-nrm·

