DECANDRIAMONOGYNIA, Trianthema. 297
531. AERIANTHEMA. Cal. subapicenmcronatus.

Cor. o. Germen retusum
Capss circumsciffa„

mgym 1. T. flonmom is. Trjanthema Portulacastrum..5p.
πων. 2. T. fissr?21>s‹{ntanglr²its⁰ g? ’3. Μαιωο. ⁴
· adr. 3. Τ. flot.st1bdecandris igynis. Mmt. 7⁰·

332. vaslAEA.0a1.4 s.5·partitus, superus. Peta-
555· la4·s. 5. CapJI 4'·s. 5-locularis‚
oblonga, angt'ssis dehiscens. Sem
numerosa, minuta.

qm. 1.1. repens, 'flop pentapetalis cleandris, pedunc.
ἤειιὶω. Ι. ξὲιέεοειξὲἓξιεοῖὼὲἒτ. pentapetalis cleandris, fol.
mmmm glabris, pedunc.solio brevionibus.

· ian. 2. 1. eresta, flonpentapetalis, pedunc.f01ios1s.
'w ³· ¹· ’ἰὶἳῇῗέ ”¹353„;‚202;.25‘212532¹.³’⁰&³⁰⁶¹³⁸ ''⁰⁶⁰¹‘'

πιθα. 41. gesta-glabra, flor.tetrapetalis offlndrisseffilibus.
son. ιτ. ¹75·

533·HEISTER1A. Cal. 5·fidus. Petala 5, „rupa .

. ¹⁶⁶3· ‚ calyce colorato maxnno.

Coc-cinea. 1. Hnsmu. Sp. pl. 1603. Lauro affinis.

534- QVISQVAL'IS. Cal. 5·fidus, filiformis. Peter
55⁶· . la 5. Drupa 5·angulatis.

indica 1. vasqvms. Burm. ind· t· 3²· fa·

5355 DAIS· Inuolucr. 4·phyllm12Cor. 4·s. 5-fida.
55⁶· Bacca 1·spern1a„ ,

minisol 1. D·ssor.quinques1dis.
My. 2 D· nonquadnfidtsffimdrls. Man& m

 

