PENTANDRIA. ΜΟΝΟΕῩΗΤΑΜ Meffersmidia. ¹49

145. MESSERSMIDIA. cvr infundibulif. fauce
nuda, Bacca suberosa,

bipartibilis·s1ngulo
dispermo.

luia. Massmu1nu.Mam.42'Tournesortiafibirica Sp.
· pam. 'Affipeerop 17⁶³ 1315. t. 11. 11.

ΡΤ TOVRNEFORTIA. Bacca 2 Amatis, di·

, ²0¹· Ι Ι ffeommsupempice
’ bus pons perfo-
forata.

2 Τ. fol. ouatjs petiolatis‚ caule hirsuto, spic. ramo-
fiffimis terminalibus

Ε 1.Τ. Τοιουεηῑε16111111,ρεῑὶο1.151’111ε11ε111111111,151ῑο
- terminalibus recuruis
11.

3. T fol. enatis acuminatis glabriS, petiol. reflexu,
ἦ· 4 Τ. csgffisleogffltllioeolffls hirtis, pedunc- ramofis,
ἐς ⁶.T.5{¹cl}}11'}⁶el¹÷{ss⁸tl1¹}seffihbus,rpic.smplidbusremt ·
11. JTAATA‘EAATAT. 1111111

ANOLAN A Cor. campanulata. Stylus mter
⁸0² lgoeerffiffi Sem 5. baccam, bi·

W· 1. Noun. Lin. dtm. 1.2. Atropa foliis gemint·
tis', calycibus polycarpis‚ caule humifuro. Go-
1611101182 1 walkeria filum. ac'l. angl 1764.
'¹' ⁵³ A..5301'ffi30pss‘ffssfagffffresszffish‘ss‘me2¹.ss
leo. Pium fam. 219.

11³ 194·

 

