⁴5⁴ mmmd- mumma. m

”rw τ’ Qwffifflwssm

ποιῇ-..Ἀα- ffmmffshgolgh ‚ffiffliossbun vm

'm τ’ 0-„52um213ffi302‘ffl

’τ’ ⁸* ’τέ’ ,ὥᾞτςκτττ ..ff-
'Saudo-Ebu quiq-1 ωὶθῇὓὺ- ’ ”

rm ις. ὸ. 130⁶me mmm.. aar. namu&
pbffllnelfin. mapundxnu Μὰ
mmmmm ffliffss'm ”’ 9*“
ρ. ιε.β;-Ι.ιῐί’71οζ”[ἆίνωαη.’,

m “maximas G {naha obtufis. muhamas.

mo estha ²7- G. pedum multifloru, flor venundat ‚falfi-n-

MT* m. ³8· Β {22:3⁵⁸ ὡῌωῦἙΞΜ 91ωῶξῇ

’ἐπ’ ³0 ’τ ,ωτττττττ ΜΝ
ma aruim 2⁹- α. p.=‹snnc mbmssmin. flu. pacanda-12. ntun-
dnus cretatisincffis scabris. nulibus
Δ hammus. PefflfflffloeQa nv mua·-v

