134 ’ rENTArmmA MONOGVNIA.

204.¹ nrm oraru-vm. δαμῇ ι -locularis, malnis. Cor. nt
exarata. §idm-13.

   
      
    
      

276. Gar-nx.
198Α Com-vn.

206. Amnnn-n. Cssls· 1-locularisxlrcumrciffa4cb>
Stia· capuanum

285. Lxsuncmn. Cepfi 1-1ocularis. to-valuls. Con
ᾶῐρτ, obtusum.

201. Cannu. Caps. 1-1ocul. imus pulpomcff.
&ig acutum.

200. Danu-rmum. Caps- pum-nmis„ omunga. Cor.
Scin. obtusum.

199. Sannum-A. caps. hincm-ans. Cot
ΕΛΚ simplex«

¹9⁷1 anvu. Caps· ι decumis, Com·
§buce peruia. Seig. obest

¹⁹⁶· “m‘''ffl' aps· zh’sszzssa sn· 10¹3&AE

¹95. Anu-u. Capfi 1-10eularis2 l g emh
terlf. θεὴ. ἀφιεπο-ομίωι

203. nnn-num. 013-ss hionnam. Contu!
stamina! stig. globossnn.
202. Μῃηᾼιιτιιῑι, caps. Δις’’.ἓνοιὲιιεῆιὲῗιω car ·

  

