monem. Α ‘43

'nonar σθ Cal. nunus. ίον. mah. ’·
¹„ ,2 caznunus. . cor.0.· stytbifiss
. Βοονα xsperma· ”
Γινονιν. ’ Mal. aspartitus· Cor. nulla.
’ ΜΨοὲΞἪῗροὲῑνοθῑ· m?
lm. ὃλνονηινο. Cor. nulla. ⁵
, ,ῼ ὂοοιο·ρῐνγ11οιο.οον.ο Stig. 20s1d.
·. Bacca 2·sperma. c
amus mmm.. squam cor. nulla. Ψ ‘·
'⁹ &mm Ψ*
ἑννοιοοοᾶομ ’ '

unul. (Παλ ῖγὴγῦιιέ. Cor.5.p92213.¹

Cadr- §vphyllumc ·
2 Cal. 0·phyllus. Cor· 5·pet. Styla,
, Capfi polyspema.
launum. θ’ cal. ,5-pnrtitu8. eor. nullo, ¹
,ξ’ θινὶῆρὴγίἰοε. cor. ο.. Sty& 2,

· ux.
lvmvs. Mal 5·p'hyllus. eor. nullm
*2 &L 1·phyllus. Cor, 0. SaeyL ι
- Sem. calyce alatum.
hsmu. (ν’ (aas-fidus connuua, ·.
ῼθαὲνῖἐξάὲιε.. ¹(012. 03 ἄγη.
“ Ἰςςᾶο ”
lammah.- Μαί. 3-ρὴγ11υο cor. &panim
' 20a1·3·phyllu8. Cor. 5·part.StyL3.
Bam fflfm, ²'loc-
mmm. 8¹0⁶!- &pamma Cor. nulla
' 2ca1. 4·fidu8.' Cor. o. SiyL 4.·
. Sem.1‚calycinum. a ·
semna· · Ναὶ. 5·phyllus. Cor. nulla.
⁴ scal. 2phyllus. Cor. 0. Styl. ς,
Sem. ν, calyce veficario. ·
tamnu. Mal. 5·phyllus. Cor. nulla„
. , ῼῦαΙ. 5-myllus. Cor. 0. stig. ς,
Bacca &sperma

81⁸2 ’ 1111. A·

 

