mimmii. s 665

cim· §&1.5·³iidlis. gor. 5·petala. Siam. 8. '.
, δ’ cai-53:152 Csslrff {ggiffialafssam 8.
ommi· ξ ω’ ,biijiilus3‚1sffiirugmgg 331⁰&ss {-
partibilis,
3¹ Cal. 5.fidus. cor. 0. Stam- 5.
monii. Jcaiissrryen. gfff-pexi& Simpl.
<i Cal. militis? Cos? 4³petala: Stam. pl.
[mosi. ἕ cai. 5-dent. cor. 5-ild. &amma
' 4⁴00· Pist. 1. Legum
Mal. 5·detit. cor. 5·s1da. Stamina
'tummim ξ cai zfflitus. Cor. 0. Siam. 10.
· Drupa infera.
Mal. 5·pattitu8. Cor. 1. Siam. ιο. · ,
Lvsiii· 2 041. ὀλὲῧιζξξῗέ cg. ⁴:9³¹} &petgla‘cas
6-loc. polyg §mii ὅ. 4 · p·
ὦ Oai-4·s.aphyii. or. affiala. δραι. pl.
immun· ·§Ca1.4-iidus. Cannu · biam. 4
8 cii. 42²3& go‘x'nssiia. Ι
Siyi. 1· Sem. 1.

nunu. §Coi 5·phyil. Cor. nulla. Sum. 5.
Styl. 2·fid. Sem. 1· =
2, Cat. iphyllus. Cor. nulla.
SWL bfid· SCM. 1·
‚⁴ Aesculus. Mammea. Jacq.
Euphorbia. Meiorisia.

DIOECIA. -

mx. ι ἓὲῖιηῦιὲζ. {ia} μὲ. Cor. 5·petala. Seam. ς.
· . . acc. 2· erm.

ὃ γσῶεἱῗθαί. integ. Cor. ςξεωὴ. Sim. 5.

¹iusim. ξ Cal. 4·fidus. Cor. 4·fida. Sicini 8.
Styl. 4-fid. Bacenis-sperma·

Mai. 4·fidus. Cor. 4-fida. Sionis.

Τις 1163· Nis-

iiiii Species difficili'me omnium Generis charaiim combinatur.
Aliae 0211oe coronaque 4·fida, 53fida, polypetala, «petala.
Aine iunium 4, 5, ιο, plurimis, fiibdiadeipiis.

Aliae umbe mmbraizacco, aiato,baccato‚articu1m.

 

